is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Midterm
build_property.RootNamespace = Midterm
build_property.ProjectDir = /Users/journey/Documents/nasPj/ASP.NET/Hotel/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/journey/Documents/nasPj/ASP.NET/Hotel
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/journey/Documents/nasPj/ASP.NET/Hotel/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9BY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/journey/Documents/nasPj/ASP.NET/Hotel/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/journey/Documents/nasPj/ASP.NET/Hotel/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/journey/Documents/nasPj/ASP.NET/Hotel/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZWUvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/journey/Documents/nasPj/ASP.NET/Hotel/Views/Employee/_Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZWUvX0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/journey/Documents/nasPj/ASP.NET/Hotel/Views/Employee/_Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZWUvX0RldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/journey/Documents/nasPj/ASP.NET/Hotel/Views/Employee/_Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZWUvX0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/journey/Documents/nasPj/ASP.NET/Hotel/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/journey/Documents/nasPj/ASP.NET/Hotel/Views/Rooms/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUm9vbXMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/journey/Documents/nasPj/ASP.NET/Hotel/Views/Rooms/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUm9vbXMvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/journey/Documents/nasPj/ASP.NET/Hotel/Views/Rooms/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUm9vbXMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/journey/Documents/nasPj/ASP.NET/Hotel/Views/Rooms/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUm9vbXMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/journey/Documents/nasPj/ASP.NET/Hotel/Views/Rooms/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUm9vbXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/journey/Documents/nasPj/ASP.NET/Hotel/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/journey/Documents/nasPj/ASP.NET/Hotel/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/journey/Documents/nasPj/ASP.NET/Hotel/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/journey/Documents/nasPj/ASP.NET/Hotel/Views/Shared/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19TaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/journey/Documents/nasPj/ASP.NET/Hotel/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/journey/Documents/nasPj/ASP.NET/Hotel/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
